# jsonplaceholderframewor

./: README.md  TestConfig.json  pom.xml
src/main/java/com/personal/jsonplacholder/framework/api/http/: AutomationHttpClient.java
src/main/java/com/personal/jsonplacholder/framework/base/: BaseAPIUtil.java  BaseFacotry.java  BaseHelper.java  Core.java
src/main/java/com/personal/jsonplacholder/framework/constants/: ServiceConstants.java  TestConstants.java
src/main/java/com/personal/jsonplacholder/framework/factory/: JsonPlaceHolderHelperFactory.java
src/main/java/com/personal/jsonplacholder/framework/handler/: CommentAPIUtil.java  JsonPlaceHolderAPIUtil.java
src/main/java/com/personal/jsonplacholder/framework/helper/: CommentHelper.java  JsonPlaceHolderHelper.java
src/main/java/com/personal/jsonplacholder/framework/testconfig/object/: GenericServer.java  GenericTestConfig.java
src/main/java/com/personal/jsonplacholder/framework/testconfig/parser/: TestConfigParser.java
src/main/resources/: log4j.xml  logback.xml
src/test/java/com/personal/jsonplacholder/base/: AbstractTest.java  BaseTest.java
src/test/java/com/personal/jsonplacholder/tests/: CommentTests.java
